{
  "name": "cdpro-remotion",
  "version": "0.1.0",
  "private": true,
  "description": "Cliender Design Pro — Remotion video assembly service",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.290",
    "@remotion/renderer": "4.0.290",
    "express": "4.21.2",
    "remotion": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  }
}
